[t] add([t] xs, [t] ys)
{
    while(!isEmpty(ys)) {
	xs = hd(ys) : xs;
	ys = tl(ys);
    }
    return xs;
}

[[u]] perms([u] src)
{
    if(isEmpty(src))
	return []:[];

    u x = hd(src);

    [[u]] xxs = perms(tl(src));
    [[u]] out = [];

    while(!isEmpty(xxs)) {
	[u] cur = hd(xxs);
	xxs = tl(xxs);
	[u] build = [];
	while(!isEmpty(cur)) {
	    out = add(cur, x:build): out;
	    build = hd(cur) : build;
	    cur = tl(cur);
	}
	out = add(cur, x:build): out;
    }
    return out;
}

[Int] range(Int k, Int l) 
{
    if(l < k) return [];
    return k : range(k+1, l);
}

Int len([u] lst)
{
    Int x = 0;
    while(!isEmpty(lst)) {
	x = x+1;
	lst = tl(lst);
    }
    return x;
}

Int fac(Int n)
{
    return len(perms(range(1,n)));
}

Void main()
{
    print(fac(5));
}

